<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uptotop</title>
    <style>
        .backToTop {
            display: none;
            width: 30px;
            height: 30px;
            line-height: 1.2;
            padding: 5px;
            background: url(up.png) 50% no-repeat #000;
            background-size: 24px 24px;
            font-size: 12px;
            position: fixed;
            _position: absolute;
            right: 10px;
            bottom: 65px;
            _bottom: "auto";
            cursor: pointer;
            opacity: .6;
            filter: Alpha(opacity=60);
            z-index: 100000;
            border-radius: 5px;
            text-align: center;
            color: #fff
        }
    </style>
</head>
<body>
<div style="height:1000px;"></div>
<!--<div class="js-backToTop backToTop"></div>-->
<script src="uptotop.js"></script>
</body>
</html>